{% extends 'adminpanel/admin-base.html' %}
{% load static %}
{% block content %}
{% comment %} <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"> {% endcomment %}
<style>
	/* Define styles for each order status */
.status-label {
    display: inline-block;
    padding: 5px 10px;
    border-radius: 5px;
    font-weight: bold;
}

.status-Pending {
    background-color: #ffc107; /* Yellow */
    color: #000; /* Black */
}

.status-Processing {
    background-color: #17a2b8; /* Dark cyan */
    color: #fff; /* White */
}

.status-Shipped {
    background-color: #28a745; /* Green */
    color: #fff; /* White */
}

.status-Delivered {
    background-color: #007bff; /* Blue */
    color: #fff; /* White */
}

.status-Canceled {
    background-color: #dc3545; /* Red */
    color: #fff; /* White */
}

</style>	
			<!-- CONTENT WRAPPER -->
			<div class="ec-content-wrapper">
				<div class="content">
					<div class="breadcrumb-wrapper breadcrumb-wrapper-2">
						<h1>New Orders</h1>
						<p class="breadcrumbs"><span><a href="index.html">Home</a></span>
							<span><i class="mdi mdi-chevron-right"></i></span>Orders
						</p>
					</div>
					<div class="row">
						<div class="col-12">
							<div class="card card-default">
								<div class="card-body">
									<div class="table-responsive">
										<table id="responsive-data-table" class="table" style="width:100%">
											<thead>
												<tr>
													<th>ID</th>
													<th>Item</th>
													<th>Name</th>
													<th>Order ID</th>
													<th>Items</th>
													<th>Price</th>
													<th>Status</th>
													<th>Status Update</th>
													<th>Date</th>
													<th>Action</th>
												</tr>
											</thead>

											<tbody>
												{% for i in order %}
												<tr>
													<td>{{ i.id }}</td>
													<td><img class="product-img tbl-img" src="{{ i.product.prod_image.url }}" alt="product"></td>
													<td>{{ i.product.product_name }}</td>
													<td>{{ i.order_id }}</td>
													<td>{{ i.quantity }}</td>
													<td>{{ i.total_cost }}</td>
													<td><span class="status-label status-{{ i.status }}">{{ i.status }}</span></td>
													<td>
														<input type="hidden" class="orderId" id="orderId{{ i.id }}" value="{{ i.id }}">
														<select class="form-control newStatus" id="newStatus{{ i.id }}" onChange="changeOrderStatus({{ i.id }})" name="new_status">
															<option value=" ">Select Status</option>
															<option value="Pending">Pending</option>
															<option value="Processing">Processing</option>
															<option value="Shipped">Shipped</option>
															<option value="Delivered">Delivered</option>
															<option value="Canceled">Canceled</option>
														</select>
													</td>
													<td>{{ i.date_added }}</td>
													<td>
														<div class="btn-group mb-1">
															<button type="button"
																class="btn btn-outline-success">Info</button>
															<button type="button"
																class="btn btn-outline-success dropdown-toggle dropdown-toggle-split"
																data-bs-toggle="dropdown" aria-haspopup="true"
																aria-expanded="false" data-display="static">
																<span class="sr-only">Info</span>
															</button>

															<div class="dropdown-menu">
																<a class="dropdown-item" href="{% url 'update-order' i.id %}">Update</a>
																<a class="dropdown-item" href="{% url 'all-order' i.id %}">Order Details</a>

																<a class="dropdown-item" href="">Delete</a>
															</div>
														</div>
													</td>
												</tr>
												{% endfor %}
												{% comment %} <tr>
													<td>1049</td>
													<td><img class="product-img tbl-img" src="assets/img/products/p2.jpg" alt="product"></td>
													<td>Tee-Shirt For Men</td>
													<td><strong>Kethan Komary</strong><br>
														ktn@example.com
													</td>
													<td>10</td>
													<td>$280</td>
													<td>COD</td>
													<td><span class="mb-2 mr-2 badge badge-warning">Redy To Ship</span>
													</td>
													<td>2021-10-30</td>
													<td>
														<div class="btn-group mb-1">
															<button type="button"
																class="btn btn-outline-success">Info</button>
															<button type="button"
																class="btn btn-outline-success dropdown-toggle dropdown-toggle-split"
																data-bs-toggle="dropdown" aria-haspopup="true"
																aria-expanded="false" data-display="static">
																<span class="sr-only">Info</span>
															</button>

															<div class="dropdown-menu">
																<a class="dropdown-item" href="#">Detail</a>
																<a class="dropdown-item" href="#">Track</a>
																<a class="dropdown-item" href="#">Cancel</a>
															</div>
														</div>
													</td>
												</tr> {% endcomment %}
												{% comment %} <tr>
													<td>1048</td>
													<td><img class="product-img tbl-img" src="assets/img/products/p3.jpg" alt="product"></td>
													<td>Tee-Shirt For Girl</td>
													<td><strong>Mehul Markue</strong><br>
														mehul@example.com
													</td>
													<td>5</td>
													<td>$100</td>
													<td>COD</td>
													<td><span class="mb-2 mr-2 badge badge-info">On The Way</span></td>
													<td>2021-10-30</td>
													<td>
														<div class="btn-group mb-1">
															<button type="button"
																class="btn btn-outline-success">Info</button>
															<button type="button"
																class="btn btn-outline-success dropdown-toggle dropdown-toggle-split"
																data-bs-toggle="dropdown" aria-haspopup="true"
																aria-expanded="false" data-display="static">
																<span class="sr-only">Info</span>
															</button>

															<div class="dropdown-menu">
																<a class="dropdown-item" href="#">Detail</a>
																<a class="dropdown-item" href="#">Track</a>
																<a class="dropdown-item" href="#">Cancel</a>
															</div>
														</div>
													</td>
												</tr>
												<tr>
													<td>1047</td>
													<td><img class="product-img tbl-img" src="assets/img/products/p4.jpg" alt="product"></td>
													<td>Cowboy Hat</td>
													<td><strong>Bhavesh Markue</strong><br>
														Bhavesh@example.com
													</td>
													<td>8</td>
													<td>$140</td>
													<td>PAID</td>
													<td><span class="mb-2 mr-2 badge badge-success">Delivered</span>
													</td>
													<td>2021-10-30</td>
													<td>
														<div class="btn-group mb-1">
															<button type="button"
																class="btn btn-outline-success">Info</button>
															<button type="button"
																class="btn btn-outline-success dropdown-toggle dropdown-toggle-split"
																data-bs-toggle="dropdown" aria-haspopup="true"
																aria-expanded="false" data-display="static">
																<span class="sr-only">Info</span>
															</button>

															<div class="dropdown-menu">
																<a class="dropdown-item" href="#">Detail</a>
																<a class="dropdown-item" href="#">Track</a>
																<a class="dropdown-item" href="#">Cancel</a>
															</div>
														</div>
													</td>
												</tr>
												<tr>
													<td>1046</td>
													<td><img class="product-img tbl-img" src="assets/img/products/p5.jpg" alt="product"></td>
													<td>Womens Purse</td>
													<td><strong>Morgus Markue</strong><br>
														morgus@example.com
													</td>
													<td>3</td>
													<td>$80</td>
													<td>PAID</td>
													<td><span class="mb-2 mr-2 badge badge-secondary">Pending</span>
													</td>
													<td>2021-10-30</td>
													<td>
														<div class="btn-group mb-1">
															<button type="button"
																class="btn btn-outline-success">Info</button>
															<button type="button"
																class="btn btn-outline-success dropdown-toggle dropdown-toggle-split"
																data-bs-toggle="dropdown" aria-haspopup="true"
																aria-expanded="false" data-display="static">
																<span class="sr-only">Info</span>
															</button>

															<div class="dropdown-menu">
																<a class="dropdown-item" href="#">Detail</a>
																<a class="dropdown-item" href="#">Track</a>
																<a class="dropdown-item" href="#">Cancel</a>
															</div>
														</div>
													</td>
												</tr>
												<tr>
													<td>1045</td>
													<td><img class="product-img tbl-img" src="assets/img/products/p6.jpg" alt="product"></td>
													<td>Baby toy doctor kit</td>
													<td><strong>Merry Donesk</strong><br>
														Merry07@example.com
													</td>
													<td>10</td>
													<td>$280</td>
													<td>COD</td>
													<td><span class="mb-2 mr-2 badge badge-warning">Redy To Ship</span>
													</td>
													<td>2021-10-30</td>
													<td>
														<div class="btn-group mb-1">
															<button type="button"
																class="btn btn-outline-success">Info</button>
															<button type="button"
																class="btn btn-outline-success dropdown-toggle dropdown-toggle-split"
																data-bs-toggle="dropdown" aria-haspopup="true"
																aria-expanded="false" data-display="static">
																<span class="sr-only">Info</span>
															</button>

															<div class="dropdown-menu">
																<a class="dropdown-item" href="#">Detail</a>
																<a class="dropdown-item" href="#">Track</a>
																<a class="dropdown-item" href="#">Cancel</a>
															</div>
														</div>
													</td>
												</tr>
												<tr>
													<td>1095</td>
													<td><img class="product-img tbl-img" src="assets/img/products/p7.jpg" alt="product"></td>
													<td>Mens Shirt</td>
													<td><strong>Sin Cinaty</strong><br>
														cinaty@example.com
													</td>
													<td>10</td>
													<td>$280</td>
													<td>COD</td>
													<td><span class="mb-2 mr-2 badge badge-warning">Redy To Ship</span>
													</td>
													<td>2021-10-30</td>
													<td>
														<div class="btn-group mb-1">
															<button type="button"
																class="btn btn-outline-success">Info</button>
															<button type="button"
																class="btn btn-outline-success dropdown-toggle dropdown-toggle-split"
																data-bs-toggle="dropdown" aria-haspopup="true"
																aria-expanded="false" data-display="static">
																<span class="sr-only">Info</span>
															</button>

															<div class="dropdown-menu">
																<a class="dropdown-item" href="#">Detail</a>
																<a class="dropdown-item" href="#">Track</a>
																<a class="dropdown-item" href="#">Cancel</a>
															</div>
														</div>
													</td>
												</tr> {% endcomment %}
												{% comment %} <tr>
													<td>354</td>
													<td><img class="product-img tbl-img" src="assets/img/products/p8.jpg" alt="product"></td>
													<td>Smart Watch</td>
													<td><strong>Tokyo Naikra</strong><br>
														naikra@example.com
													</td>
													<td>10</td>
													<td>$280</td>
													<td>COD</td>
													<td><span class="mb-2 mr-2 badge badge-warning">Redy To Ship</span>
													</td>
													<td>2021-10-30</td>
													<td>
														<div class="btn-group mb-1">
															<button type="button"
																class="btn btn-outline-success">Info</button>
															<button type="button"
																class="btn btn-outline-success dropdown-toggle dropdown-toggle-split"
																data-bs-toggle="dropdown" aria-haspopup="true"
																aria-expanded="false" data-display="static">
																<span class="sr-only">Info</span>
															</button>

															<div class="dropdown-menu">
																<a class="dropdown-item" href="#">Detail</a>
																<a class="dropdown-item" href="#">Track</a>
																<a class="dropdown-item" href="#">Cancel</a>
															</div>
														</div>
													</td>
												</tr>
												<tr>
													<td>654</td>
													<td><img class="product-img tbl-img" src="assets/img/products/p9.jpg" alt="product"></td>
													<td>Tee-Shirt For Men</td>
													<td><strong>Hardik Patel</strong><br>
														patel000777@example.com
													</td>
													<td>2</td>
													<td>$50</td>
													<td>PAID</td>
													<td><span class="mb-2 mr-2 badge badge-info">On The Way</span>
													</td>
													<td>2021-10-30</td>
													<td>
														<div class="btn-group mb-1">
															<button type="button"
																class="btn btn-outline-success">Info</button>
															<button type="button"
																class="btn btn-outline-success dropdown-toggle dropdown-toggle-split"
																data-bs-toggle="dropdown" aria-haspopup="true"
																aria-expanded="false" data-display="static">
																<span class="sr-only">Info</span>
															</button>

															<div class="dropdown-menu">
																<a class="dropdown-item" href="#">Detail</a>
																<a class="dropdown-item" href="#">Track</a>
																<a class="dropdown-item" href="#">Cancel</a>
															</div>
														</div>
													</td>
												</tr>
												<tr>
													<td>785</td>
													<td><img class="product-img tbl-img" src="assets/img/products/p10.jpg" alt="product"></td>
													<td>Men casual shoes</td>
													<td><strong>Pintos Martino</strong><br>
														martino0777@example.com
													</td>
													<td>10</td>
													<td>$280</td>
													<td>COD</td>
													<td><span class="mb-2 mr-2 badge badge-success">Delivered</span>
													</td>
													<td>2021-10-30</td>
													<td>
														<div class="btn-group mb-1">
															<button type="button"
																class="btn btn-outline-success">Info</button>
															<button type="button"
																class="btn btn-outline-success dropdown-toggle dropdown-toggle-split"
																data-bs-toggle="dropdown" aria-haspopup="true"
																aria-expanded="false" data-display="static">
																<span class="sr-only">Info</span>
															</button>

															<div class="dropdown-menu">
																<a class="dropdown-item" href="#">Detail</a>
																<a class="dropdown-item" href="#">Track</a>
																<a class="dropdown-item" href="#">Cancel</a>
															</div>
														</div>
													</td>
												</tr> {% endcomment %}
											</tbody>
										</table>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div> <!-- End Content -->
			</div> <!-- End Content Wrapper -->
			<script>
		// Your custom script
		function changeOrderStatus(orderId) {
			// Get the selected option value
			var selectedStatus = document.getElementById('newStatus' + orderId).value;
	
			// Call a function to send the data to the Django view
			sendUpdateToServer(orderId, selectedStatus);
		}
	
		function sendUpdateToServer(orderId, selectedStatus) {
			// You can use AJAX to send the data to your Django view
			$.ajax({
				url: 'status',  // Replace with the actual URL
				type: 'POST',
				data: {
					order_id: orderId,
					new_status: selectedStatus,
					csrfmiddlewaretoken: '{{ csrf_token }}'  // Include CSRF token for security
				},
				success: function (response) {
					// Handle success, if needed
					window.alert("Product Status Updated Successfully")
					location.reload();
					console.log(response);
				},
				error: function (error) {
					// Handle error, if needed
					console.error(error);
				}
			});
		}
	</script>

	
{% endblock %}