{% extends "adminpanel/admin-base.html" %}
{% load static %}
{% block content %}
	<style>
		/* CSS for Django messages */
.alert {
    padding: 10px;
    margin-bottom: 15px;
    border-radius: 5px;
    font-weight: bold;
}

/* Styles for different message types */
.alert-success {
    background-color: #dff0d8;
    border: 1px solid #d0e9c6;
    color: #3c763d;
}

.alert-info {
    background-color: #d9edf7;
    border: 1px solid #bce8f1;
    color: #31708f;
}

.alert-warning {
    background-color: #fcf8e3;
    border: 1px solid #faebcc;
    color: #8a6d3b;
}

.alert-error {
    background-color: #f2dede;
    border: 1px solid #ebccd1;
    color: #a94442;
}

	</style>

			<!-- CONTENT WRAPPER -->
			<div class="ec-content-wrapper">
				<div class="content">
					<div class="breadcrumb-wrapper d-flex align-items-center justify-content-between">
						<div>
							<h1>Add Product</h1>
							<p class="breadcrumbs"><span><a href="{% url 'admin-dashboard' %}">Home</a></span>
								<span><i class="mdi mdi-chevron-right"></i></span>Product</p>
						</div>
						<div>
							<a href="product-list.html" class="btn btn-primary"> View All
							</a>
						</div>
					</div>
					<div class="row">
						<div class="col-12">
							<div class="card card-default">
								<div class="card-header card-header-border-bottom">
									<h2>Add Product</h2>
								</div>

								<div class="card-body">
									<div class="row ec-vendor-uploads">
										
										<div class="col-lg-12">
											<div class="ec-vendor-upload-detail">
												<form class="row g-3" method="post" enctype='multipart/form-data' action="{% url 'save-product' %}">
													{% csrf_token %}
													<div class="col-md-6">
														<label for="inputEmail4" class="form-label">Product name</label>
														<input type="text" name="product_name" value="{{ product.product_name }}" class="form-control slug-title" id="inputEmail4">
													</div>
													<div class="col-md-6">
														<label class="form-label">Select Categories</label>
														<select name="categories" id="Categories" class="form-select">
															<option value="{{ product.category }}" selected>{{ product.category }}</option>
															<option value="Purse">Purse</option>
															<option value="Belt">Belt</option>
															<option value="Combo">Combo</option>
														</select>
													</div>
													<div class="col-md-6">
														<label for="Sub_Categories" class="col-12 col-form-label">Sub Categories</label> 
														<div class="col-6">
															<input id="Sub_Categories" value="{{ product.subcategory }}" name="sub_categories" class="form-control here set-slug" type="text">
														</div>
													</div>
													<div class="col-md-6">
														<label for="inputEmail4" class="form-label">Brand</label>
														<input type="text" name="barnd" value="{{ product.Brand }}" class="form-control slug-title" id="inputEmail4">
													</div>
													<div class="col-md-12">
														<label class="form-label">Description</label>
														<input type="text" class="form-control" value="{{ product.desc }}"  name="description" />
													</div>
													<!-- <div class="col-md-4 mb-25">
														<label class="form-label">Colors</label>
														<input type="color" class="form-control form-control-color"
															id="exampleColorInput1" value="#ff6191"
															title="Choose your color">
														<input type="color" class="form-control form-control-color"
															id="exampleColorInput2" value="#33317d"
															title="Choose your color">
														<input type="color" class="form-control form-control-color"
															id="exampleColorInput3" value="#56d4b7"
															title="Choose your color">
														<input type="color" class="form-control form-control-color"
															id="exampleColorInput4" value="#009688"
															title="Choose your color">
													</div>
													<div class="col-md-8 mb-25">
														<label class="form-label">Size</label>
														<div class="form-checkbox-box">
															<div class="form-check form-check-inline">
																<input type="checkbox" name="size1" value="size">
																<label>S</label>
															</div>
															<div class="form-check form-check-inline">
																<input type="checkbox" name="size1" value="size">
																<label>M</label>
															</div>
															<div class="form-check form-check-inline">
																<input type="checkbox" name="size1" value="size">
																<label>L</label>
															</div>
															<div class="form-check form-check-inline">
																<input type="checkbox" name="size1" value="size">
																<label>XL</label>
															</div>
															<div class="form-check form-check-inline">
																<input type="checkbox" name="size1" value="size">
																<label>XXL</label>
															</div>
														</div>
													</div> -->
													
													<div class="col-md-6">
														<label class="form-label">Selling Price </label>
														<input type="number" name="selling_price" class="form-control" value="{{ product.selling_price }}" id="price1">
													</div>
													<div class="col-md-6">
														<label class="form-label">Discounted Price </label>
														<input type="number" name="discounted_price" value="{{ product.discounted_price }}" class="form-control" id="price1">
													</div>
													<div class="col-md-6">
														<label class="form-label">Quantity</label>
														<input type="number" name="quantity" class="form-control" id="quantity1" value="{{ product.in_stock }}">
													</div>
													<div class="col-md-6">
														<label class="form-label">Availability</label>
														<select name="availability" id="Categories" class="form-select">
															<option value="{{ product.availability }}" selected>{{ product.availability }}</option>
															<option value="True">Yes</option>
															<option value="False">No</option>
														</select>
													</div>
													<div class="col-md-12">
														<label for="Sub_Categories" class="col-12 col-form-label">Condition</label> 
														<div class="col-12">
															<input id="Sub_Categories" value="condition" name="condition" class="form-control here set-slug" type="text">
														</div>
													</div>
													<!--<div class="col-md-6">-->
														
													<!--	<label for="img6" class="image-picker">-->
															<!--<img src="{{ product.rating.url }}" alt="Product Image" id="img1_preview" height="100px" width="100px" />-->
													<!--		<input type="text" name="ratingimg" id="img6" value="{{ product.rating }}" class="form-control" accept=".png, .jpg, .jpeg" style="display: none;" />-->
													<!--	</label>-->
													<!--	<label class="form-label">Rating </label>-->
													<!--</div>-->
													<div class="col-md-6">
														
														<label for="img1" class="image-picker">
															<img src="{{ product.prod_image.url }}" alt="Product Image" id="img1_preview" height="100px" width="100px" />
															<input type="file" name="img1" id="img1" value="{{ product.prod_image }}" class="form-control" accept=".png, .jpg, .jpeg" style="display: none;" />
														</label>
														<label class="form-label">Product Image </label>
														{% comment %} <input type='text' name="img1" id="thumbUpload06"
																	class="ec-image-upload" value="{{product.prod_image}}"
																	accept=".png, .jpg, .jpeg" /> {% endcomment %}
													</div>
													<div class="col-md-6">
														
														<label for="img2" class="image-picker">
															<img src="{{ product.prod_image1.url }}" alt="Product Image" id="img1_preview" height="100px" width="100px" />
															<input type="file" name="img2" id="img2" value="{{ product.prod_image1 }}" class="form-control" accept=".png, .jpg, .jpeg" style="display: none;" />
														</label>
														<label class="form-label">Secend Product Image </label>
														{% comment %} <input type='text' name="img2" id="thumbUpload06"
																	class="ec-image-upload" value="{{ product.prod_image1 }}"
																	accept=".png, .jpg, .jpeg" /> {% endcomment %}
													</div>
													<div class="col-md-6">
														
														<label for="img3" class="image-picker">
															<img src="{{ product.prod_image_detail.url }}" alt="Product Image" id="img1_preview" height="100px" width="100px" />
															<input type="file" name="imgdec" id="img3" value="{{ product.prod_image_detail }}" class="form-control" accept=".png, .jpg, .jpeg" style="display: none;" />
														</label>
														<label class="form-label">Product Image Details</label>
														{% comment %} <input type='text' name="imgdec" id="thumbUpload06"
																	class="ec-image-upload" value="{{ product.prod_image_detail }}"
																	accept=".png, .jpg, .jpeg" /> {% endcomment %}
													</div>
													<div class="col-md-6" style=" margin:auto; ">
														<label for="tagimg" class="image-picker">
															<img src="{{ product.prod_tag.url }}" alt="Product Image" id="img1_preview" height="100px" width="100px" />
															<input type="file" name="tagimg" id="tagimg" value="{{ product.prod_tag }}" class="form-control" accept=".png, .jpg, .jpeg" style="display: none;" />
														</label>
														<label class="form-label">Product Tags </label>
														{% comment %} <input type='text' name="tagimg" id="thumbUpload06"
																	class="ec-image-upload" value="{{ product.prod_tag }}"
																	accept=".png, .jpg, .jpeg" /> {% endcomment %}
													</div>
													<div class="col-md-12">
														<button type="submit" class="btn btn-primary">Submit</button>
													</div>
												</form>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div> <!-- End Content -->
			</div> <!-- End Content Wrapper -->

{% endblock %}