{% extends 'base.html' %}
{% load static %}

{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f8f8f8;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 50px auto;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            border-radius: 8px;
        }

        h1 {
            color: #333;
            text-align: center;
        }

        form {
            margin-top: 20px;
            text-align: center;
        }

        p {
            font-size: 18px;
            color: #555;
            text-align: center;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
            font-size: 16px;
            color: #666;
        }

        button {
            background-color: #cb9a00;
            color: white;
            padding: 15px 20px;
            font-size: 18px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #333;
        }

        a {
            display: inline-block;
            margin-top: 20px;
            color: #cb9a00;
            text-decoration: none;
            font-size: 16px;
            transition: color 0.3s;
        }

        a:hover {
            color: #333;
        }

        /* New styles for better responsiveness */
        @media (max-width: 600px) {
            .container {
                margin: 20px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Payment Details</h1>

        <!-- <p>Total Cost: {{ total_cost }}</p> -->


        <!-- Order Summary section -->
        <!-- <p>Order Summary:</p> -->
        <!-- <ul>
            {% for item in cart_items %}
                <li>{{ item.product.name }} - Quantity: {{ item.quantity }} - Total Cost: {{ item.total_cost }}</li>
            {% endfor %}
        </ul> -->
        <table  class="table table-striped ">
            <thead>
                <tr>
                    <th>Product</th>
                    <th>Product Name</th>
                    <th>Quantity</th>
                    <th>Subtotal </th>
                </tr>
            </thead>
            <tbody>
                {% for item in cart_items %}
                    <tr >
                        <td><img src="{{ item.product.prod_image.url }}" height="50px" width="50px" alt=""></td>
                        <td>{{ item.product.product_name }}</td>
                        <td>{{ item.quantity }}</td>
                        <td>{{ item.total_cost }}</td>
                    </tr>
                {% endfor %}
                <tr>
                    <td><b>Total Cost</b></td>
                    <td></td>
                    <td></td>
                    <td> <b>{{ total_cost }}</b></td>
                </tr>
            </tbody>
        </table>
        <a href="{% url 'checkout' %}"><i class="fa-solid fa-arrow-left"></i>&nbsp;&nbsp;Back to Checkout</a>
        <button id="rzp-button1" class="form-button mx-3">Place Order</button>
    </div>

    <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
<script>
var options = {
    "key": "rzp_live_Mag7VXPGFlVZ44", // Enter the Key ID generated from the Dashboard
    "amount": "{{ amount }}", // Amount is in currency subunits. Default currency is INR. Hence, 50000 refers to 50000 paise
    "currency": "{{ currency }}",
    "name": "Gil",
    "description": "Your Bill Payment",
    "image": "{% static 'images/menu/logo/logo3.png' %} ",
    "order_id": "{{ razorpay_order_id }}", //This is a sample Order ID. Pass the `id` obtained in the response of Step 1
    "handler": function (response){
        var paymentId = response.razorpay_payment_id;
        var order_id = response.razorpay_order_id;
        console.log('paymentID', paymentId)
        window.location.href = 'https://growmore.in/success/?razorpay_payment_id=' + paymentId + '&razorpay_order_id=' + order_id;


        //alert(response.razorpay_payment_id);
        //alert(response.razorpay_order_id);
        //alert(response.razorpay_signature) 

    },
};
var rzp1 = new Razorpay(options);
rzp1.on('payment.failed', function (response){
        alert(response.error.code);
        alert(response.error.description);
        alert(response.error.source);
        alert(response.error.step);
        alert(response.error.reason);
        alert(response.error.metadata.order_id);
        alert(response.error.metadata.payment_id);
});
document.getElementById('rzp-button1').onclick = function(e){
    rzp1.open();
    e.preventDefault();
}
</script>

</body>
</html>
{% endblock %}
